<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Córdoba</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav aria-label="Navegación principal">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ciudad.html">Ciudad</a></li>
                <li><a href="lugares.html">Lugares</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main aria-label="Contenido principal">

        <section class ="banner">
          <div class="contenido">
            <h1 id="titulo-principal">Bievenidos a Córdoba</h1>
            
            <div class="descripcion">
                <p>
                <strong>Córdoba</strong> es una ciudad de gran riqueza histórica, artística y cultural,
                reconocida por su mezcla de influencias y por su patrimonio único en el mundo.
                Su identidad se refleja en sus calles, plazas, monumentos y en la calidez de su gente.
            </p>
            </div>
            </div>
        </section>

        <section aria-labelledby="lugares-titulo">
            <h2 id="lugares-titulo">Lugares de interés</h2>
            <ul>
                <li>Lugar 1</li>
                <li>Lugar 2</li>
                <li>Lugar 3</li>
                <li>Lugar 4</li>
            </ul>
        </section>

        <section aria-labelledby="cultura-titulo">
            <h3 id="cultura-titulo">Propuestas culturales y actividades</h3>
            <p>
                La ciudad de Córdoba cuenta con una vibrante <strong>red de museos</strong>,<strong> centro culturales</strong> y <strong>paseos urbanos</strong> que ofrecen actividades estables,
                muestras de arte contemporáneo y recorridos históricos durante todo el año.
            </p>
        </section>

        <aside aria-labelledby="eventos-titulo">
            <h4 id="eventos-titulo">Eventos destacados</h4>
            <ul>
                <li>Festival Nacional de Doma y Folklore de Jesús María.</li>
                <li>Cosquin Rock.</li>
                <li>Oktoberfest (Fiesta Nacional de la Cerveza).</li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2026 Córdoba. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
